# Spring5DummyProjJavaConfig

./: .gitignore  README.md  pom.xml
schema/: schema-initial.sql
src/main/java/com/dummies/command/: DashboardLinkCmd.java  DashboardModuleCmd.java
src/main/java/com/dummies/config/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/dummies/controller/: AuthController.java  DummyController.java  HomeController.java  LinkController.java  RefreshSessionController.java
src/main/java/com/dummies/dao/: CommonDao.java  DummyDAO.java  DummyDAOImpl.java
src/main/java/com/dummies/exception/: AuthException.java  InvalidSessionException.java  WebSecurityException.java
src/main/java/com/dummies/filter/: AuthFilter.java
src/main/java/com/dummies/formatter/: DateFormatter.java
src/main/java/com/dummies/model/: Dummy.java  DummyUser.java  Home.java  Persistent.java
src/main/java/com/dummies/util/: EncryptionPair.java  PasswordUtils.java  Utils.java
src/main/java/com/dummies/web/: Auth.java  Forwards.java  RequestKeys.java  SessionKeys.java
src/main/resources/: Messages_bn.properties  Messages_en.properties  application.properties  db.properties
src/main/webapp/WEB-INF/templates/: addDummyData.html  dummyData.html  home.html  testPage.html
src/main/webapp/WEB-INF/templates/auth/: login.html
src/main/webapp/WEB-INF/templates/layouts/: footer.html  header-links.html  layout.html  menu-bar.html
src/main/webapp/WEB-INF/view/: addDummyData.jsp  dummyData.jsp  index.jsp
